spring.application.name=Springtutorial
spring.h2.console.enabled=true
#(h2 DB provide a DB on the server we can perforn crud opration)
spring.datasource.url=jdbc:h2:file:/Users/akash/Documents/springBootWebTutorial/db\
 # (create a local DB in your system) 
spring.datasource.username=akDB
spring.datasource.password=ak123
spring.jpa.hibernate.ddl-auto=update
